1. Для некоторой подсети используется маска 255.255.192.0. Сколько различных адресов компьютеров теоретически допускает эта маска, если два адреса (адрес сети и широковещательный) не используют?
19210 = 1100 00002
010 = 0000 00002
214 = 16384 – 2 = 16382

2. Для некоторой подсети используется маска 255.255.255.240. Сколько различных адресов компьютеров теоретически допускает эта маска, если два адреса (адрес сети и широковещательный) не используют?
24010 = 1111 00002
24 = 16 – 2 = 14

3. Для узла с IP-адресом 35.92.220.29 адрес сети равен 35.92.128.0. Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
22010 = 1101 11002
12810 = 1000 00002
Заметим, что в 1 слева бите маски должна стоять единица, чтобы в первом бите адреса сети была единица, а в 2 слева бите – ноль, так как в ip-адресе там стоит единица, а в адресе сети ноль. И так как в маске сначала идут единицы, а потом одни нули, третий байт будет равен:
1000 00002 = 12810

4. Для узла с IP-адресом 145.67.184.122 адрес сети равен 145.67.160.0. Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
18410 = 1011 10002
16010 = 1010 00002

1011 1000
1110 0000
1010 0000

1110 00002 = 22410

5. По заданным IP-адресу и маске определите адрес сети:
IP-адрес: 178.108.212.52 Маска: 255.240.0.0
При записи Ответа запишите полный адрес сети с точками.
10810 = 0110 11002
24010 = 1111 00002

0110 00002 = 9610

178.96.0.0

6. По заданным IP-адресу и маске определите адрес сети:
IP-адрес: 90.146.86.168 Маска: 255.255.224.0
При записи Ответа запишите полный адрес сети с точками.
8610 = 0101 01102
22410 = 1110 00002

0100 00002 = 6410

90.146.64.0

7. По заданным IP-адресу и маске определите адрес сети:
IP-адрес: 175.194.200.20 Маска: 255.255.192.0
При записи Ответа запишите полный адрес сети с точками.
20010 = 1100 10002
19210 = 1100 00002

1100 00002 = 19210

175.194.192.0

8. Для узла с IP-адресом 108.212.62.226 адрес сети равен 108.212.62.224. Чему равно наибольшее количество возможных адресов в этой сети?
Примечание. Адрес сети и широковещательный адрес необходимо учитывать при подсчёте.
22610 = 1110 00102
22410 = 1110 00002

111x xx00

25 = 32

9. Для узла с IP-адресом 182.110.209.87 адрес сети равен 182.110.209.80. Чему равно наименьшее количество возможных адресов в этой сети?
Примечание. Адрес сети и широковещательный адрес необходимо учитывать при подсчёте.
8710 = 0101 01112
8010 = 0101 00002

1111 x000

23 = 8

10. Для узла с IP-адресом 205.114.189.57 адрес сети равен 205.114.160.0. Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
18910 = 1011 11012
16010 = 1010 00002

1110 00002 = 22410

11. Определите номер компьютера в сети, если маска подсети равна 255.255.255.192 и IP-адрес компьютера в сети 134.242.26.155.
Ответ запишите в десятичной системе счисления.
15510 = 1001 10112
19210 = 1100 00002

0001 10112 = 2710

12. Для узла с IP-адресом 135.120.117.213 адрес сети равен 135.120.117.192. Чему равно минимальное количество возможных адресов в этой сети?
В ответе укажите только число.
21310 = 1101 01012
19210 = 1100 00002

11x0 0000

25 = 32

13. Для узла с IP-адресом 149.127.136.165 адрес сети равен 149.127.136.160. Чему равно наименьшее количество возможных адресов в этой сети?
В ответе укажите только число.
16510 = 1010 01012
16010 = 1010 00002

111x x000

23 = 8

14. Два узла, находящиеся в одной сети, имеют IP-адреса 24.110.109.185 и 24.110.109.179. Укажите наименьшее возможное количество адресов в этой сети.
В ответе укажите только число.
18510 = 1011 10012
17910 = 1011 00112
X10 = 1x11 0000

24 = 16

15. Сеть задана IP-адресом 42.54.160.28 и маской сети 255.255.255.252.
Сколько в этой сети IP-адресов, в которых в двоичной записи IP-адреса не встречается 1111?

2810 = 0001 11002
25210 = 1111 11002

0001 110x (
0001 1100
0001 1101
)

2

16. Сеть задана IP-адресом 156.27.8.160 и маской сети 255.255.255.248. Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса четна?
В ответе укажите только число.
16010 = 1010 00002
24810 = 1111 10002

1x11

1010 0xxx (
		1010 0001
		1010 0010
		1010 0100
		1010 0111
)

4

17. Для узла с IP-адресом 215.119.119.160 адрес сети равен 215.119.119.128 Определите максимальную сумму цифр в двоичной записи маски сети.
В ответе укажите только число.
16010 = 1010 00002
12810 = 1000 00002

1x00 0000

26

18. Сеть задана IP-адресом 179.181.51.53 и маской сети 255.255.255.240.
Сколько в этой сети IP-адресов, в которых в двоичной записи IP-адреса не встречается 111?
В ответе укажите только число.
5310 = 0011 01012
24010 = 1111 00002

0011 0xxx

000
001
010
100
011
110
101

7

19. Для узла с IP-адресом 212.65.145.167 адрес сети равен 212.65.144.0. Какое минимальное количество единиц может быть в маске сети?
14510 = 1001 00012
14410 = 1001 00002

1111 xxx0

20

20. Определите номер компьютера в сети, если маска подсети равна 255.255.255.248 и IP-адрес компьютера в сети 108.23.252.178.
Ответ запишите в десятичной системе счисления.
17810 = 1011 00102
24810 = 1111 10002

00102 = 210

21. Для узла с IP-адресом 231.25.4.185 адрес сети равен 231.25.4.176 Чему равно количество возможных адресов в этой сети?
18510 = 1011 10012
17610 = 1011 00002

1111 0000

24 = 16

22. Для узла с IP-адресом 100.28.155.148 адрес сети равен 100.28.155.128. Чему равно наибольшее количество возможных адресов в этой сети?
14810 = 1001 01002
12810 = 1000 00002

1xx0 0000

27 = 12810

23. Два узла, находящиеся в одной сети, имеют IP-адреса 202.222.47.159 и 202.222.47.141. Укажите наименьшее возможное количество адресов в этой сети.
15910 = 1001 11112
14110 = 1000 11012

25 = 32

24. Сеть задана IP-адресом 164.128.132.192 и маской сети 255.255.255.224. Сколько в этой сети IP-адресов, для которых количество нулей в двоичной записи IP-адреса строго больше 22?
1010 0100.1000 0000.1000 0100.1100 0000
1111 1111.1111 1111.1111 1111.1110 0000

00000
10000
01000
00100
00010
00001

6

25. Сеть задана IP-адресом 156.27.8.160 и маской сети 255.255.255.248. Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса четна?
1001 1100.0001 1011.0000 1000.1010 0000
1111 1111.1111 1111.1111 1111.1111 1000

001
010
100
111

4
